<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Wolf Dynasty League Football" />
    <title>Wolf Dynasty League Football</title>
    <link href="league_rules.css" rel="stylesheet" />
    <!--<link href="ct_layout2.css" rel="stylesheet" />-->
</head>
<body>
<header>
    <a href="home_page.html"><img id="wolfLogo" src="wolfDynastyLogo.png" alt="Wolf Dynasty League Football Logo"/></a>
    <nav>
        <ul>
            <a href="home_page.html"><button styke>Home</button></a>
            <a href="league_records.html"><button>League Records</button></a>
            <button>League Transactions</button>
            <button>Standings</button>
            <button>Teams</button>
            <button>My Team</button>
            <button>Message Board</button>
        </ul>
    </nav>
</header>
<article>
    <h1>League Rules</h1>

    <h3>Voting:</h3>
    <p>Everything in this league from rules to even the name of the league and be voted on and changed according to a
        2/3 majority vote. This means that if 10 people vote for a new rule, or a rule change it will go through no
        matter what. Anyone can call for a vote at anytime.This goes for any customs that the league has established the
        name of the League, etc. Now there are some exceptions to the rule.</p>

    <h3>Trades:</h3>
    <p>All trades will be voted on in order to stop anyone from attempting to dump players or their team. A simple 1/3
        vote is all that is required to reject a trade. That means in order for a trade NOT to go through there must be
        5 people voting against it. This is Yahoo Trade Review Standard Policy. No Rental trades are allowed! I.E. Two
        teams swaps players for a week or two and then swap back. This is a dynasty league, not redraft.</p>

    <h3>Roster Rules:</h3>
    <p>You can only start a player in the position that they are listed on their official NFL team
        roster. So, if yahoo has a player listed as a RB/WR and they are listed as a RB on the team's website then you can
        only start them as a RB. Sometimes yahoo makes mistakes and odes not update their system throughout the year. That
        is a limitation of yahoo, but is not a limitation of this league. Each Lineup will be checked for this every week.
        If you are not in compliance and are starting a player in the wrong position, the player will be removed from the
        lineup and you will lose all points gained by that player for that week.</p>

    <h3>Kicking a Member</h3>
    <p>The vote to kick a member must be almost unanimous and there must be grounds for the vote that is apparent to the
        whole league. So, 11 members, or a 3/4 vote is required to kick anyone from the league. Now there is an
        exception: if a member decided not to come back to the league and has not informed me or any other members.
        Then I reserve the right to fill in his/her spot in order to keep the league running.</p>

    <h3>Basic Rules</h3>
        <p>These rules cannot be changed not even if they are called for a vote. They are basic no nonsense rules.
            Anyone can add anymore Basic rules at anytime by calling for a vote, just remember once in Basic rules
            cannot be taken away. I also reserve the right to add Basic rules, If i find something conduct that is
            detrimental to the league as a whole. This means that it has to very egregious and obvious to everyone that
            that action is hurting the league.</p>

    <p><b>No Dumping</b>, this means no agreeing to vastly unfair trades or releasing all of your players so that you
        can give another team an advantage because you are checking out.</p>

    <p><b>No Bullying</b>, meaning no mean or unnecessary trolling that crosses the line. Good fun and ribbing are
        encouraged but being mean to be mean is uncalled for. We are all adults, let's just have some fun. The bullying
        rule will work on the same basis as the Supreme Court Obscenity test "I know it when I see it."</p>

    <p><b>No Discrimination</b> based on someone's race, gender, sexual preferences, and religious choices. I don't play
        with that stuff and it will lead to a quick ejection from the league. You can be a troll without offending
        someone.</p>

    <p><b>No Colluding</b> between members to stack a team and offset the competitive balance of the league.</p>

    <h3>Penalties</h3>
    <p>These are penalties for breaking the Basic rules.</p>

    <p><b>Breaking the Bullying Rule:</b> First offense is a warning. Second Offense is a drop to the bottom of the
        order in the next years draft. Third offense is a loss of a Second round pick. Fourth offense is a loss of first
        Round pick. Fifth Offense is a loss of both 1st and Second round picks. Sixth Offense is an expulsion from the
        league.</p>

    <p><b>Breaking the Discrimination Rule:</b> First Offense is a strong warning. Second Offense is the loss of your
        draft picks. Third Offense is expulsion from the league.</p>

    <p><b>Breaking the Colluding Rule:</b> First Offense is a loss of both 1st and 2nd round picks and loss of any
        trophies or placement gained from colluding for both teams involved. Second offense is expulsion from the league.</p>

    <p><b>Breaking the Dumping Rule:</b> Automatic Expulsion from the league</p>
</article>
<footer>
    Wolf Dynasty Football &#8226; Woodstock, GA
</footer>
</body>
</html>